[Version]
Signature="$Windows NT$"
Provider="rhomobile"
CESignature="$Windows CE$"

[CEStrings]
AppName="RhodesTestApp"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="rhomobile"

[CEDevice]
VersionMin=5.00
VersionMax=7.99
BuildMax=0xE0000000

[DefaultInstall]
CESelfRegister=CeODAX.dll,NoSIP.dll,PocketBrowser.dll
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=CopyToInstallDir,CopyBrowserPlugins,CopyWebKitBin,CopyNPAPI,CopyConfig,CopySystemFiles,copyfiles_db,copyfiles_lib,copyfiles_lib_date,copyfiles_lib_digest,copyfiles_lib_ezcrypto,copyfiles_lib_json,copyfiles_lib_json_pure,copyfiles_lib_motoapi,copyfiles_lib_newrhom,copyfiles_lib_openssl,copyfiles_lib_res,copyfiles_lib_rexml,copyfiles_lib_rexml_encodings,copyfiles_lib_rexml_parsers,copyfiles_lib_rho,copyfiles_lib_rhodes_translator,copyfiles_lib_rhodes_translator_templates,copyfiles_lib_rholang,copyfiles_lib_rhom,copyfiles_lib_sha2,copyfiles_apps,copyfiles_apps_app,copyfiles_apps_app_Alert,copyfiles_apps_app_AsyncHttp,copyfiles_apps_app_BluetoothChat,copyfiles_apps_app_BtTest,copyfiles_apps_app_Calendar,copyfiles_apps_app_Contacts,copyfiles_apps_app_CustomUri,copyfiles_apps_app_DateTime,copyfiles_apps_app_DateTimeAJ,copyfiles_apps_app_FileSystem,copyfiles_apps_app_GeneratePDF,copyfiles_apps_app_Geolocation,copyfiles_apps_app_helpers,copyfiles_apps_app_Hyperlinks,copyfiles_apps_app_Image,copyfiles_apps_app_lang,copyfiles_apps_app_Localization,copyfiles_apps_app_Mapview,copyfiles_apps_app_Media,copyfiles_apps_app_Media_MediaFiles,copyfiles_apps_app_NativeTabbarTest,copyfiles_apps_app_NativeToolbarTest,copyfiles_apps_app_Navbar,copyfiles_apps_app_Rhoapplication,copyfiles_apps_app_Ringtones,copyfiles_apps_app_RunExternalapp,copyfiles_apps_app_ScreenRotation,copyfiles_apps_app_Settings,copyfiles_apps_app_SignatureInline,copyfiles_apps_app_SignatureUtil,copyfiles_apps_app_SystemClass,copyfiles_apps_app_test,copyfiles_apps_app_TestTest,copyfiles_apps_app_Timer,copyfiles_apps_app_Webview,copyfiles_apps_public,copyfiles_apps_public_alerts,copyfiles_apps_public_api,copyfiles_apps_public_barcodes,copyfiles_apps_public_css,copyfiles_apps_public_images,copyfiles_apps_public_images_android,copyfiles_apps_public_images_bar,copyfiles_apps_public_images_bar_switch,copyfiles_apps_public_images_iphone,copyfiles_apps_public_images_iphone_jqtouch,copyfiles_apps_public_jqmobile,copyfiles_apps_public_jqmobile_images,copyfiles_apps_public_jquery,copyfiles_apps_public_js,copyfiles_apps_public_re1,copyfiles_add13,copyfiles_add13_Bin,copyfiles_add13_HTML,copyfiles_add13_HTML_images,copyfiles_add13_Image,copyfiles_add13_MPM,copyfiles_add13_Plugin,copyfiles_add14

[SourceDisksNames]
1=,"",,"E:/RMS-Testing/manual/other/2.2_API_Test/RhodesTestApp/bin/RhoBundle"
2=,"",,"..\bin\MC3000c50b (ARMV4I)\rhodes\Release\"
3=,"",,C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.1/libs/data"\"
4=,"",,C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.1/libs/data"\NPAPI\"
5=,"",,C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.1/libs/data"\Config\"
6=,"",,C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.1/libs/data"\Plugin\"
7=,"",,"..\..\..\platform\shared\db\res\db\"
8=,"",,"E:/RMS-Testing/manual/other/2.2_API_Test/RhodesTestApp/bin/RhoBundle/lib\"
9=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\date\"
10=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\digest\"
11=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\ezcrypto\"
12=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\json\"
13=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\json\pure\"
14=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\motoapi\"
15=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\newrhom\"
16=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\openssl\"
17=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\res\"
18=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rexml\"
19=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rexml\encodings\"
20=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rexml\parsers\"
21=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rho\"
22=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rhodes_translator\"
23=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rhodes_translator\templates\"
24=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rholang\"
25=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\rhom\"
26=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\lib\sha2\"
27=,"",,"E:/RMS-Testing/manual/other/2.2_API_Test/RhodesTestApp/bin/RhoBundle/apps\"
28=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\"
29=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Alert\"
30=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\AsyncHttp\"
31=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\BluetoothChat\"
32=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\BtTest\"
33=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Calendar\"
34=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Contacts\"
35=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\CustomUri\"
36=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\DateTime\"
37=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\DateTimeAJ\"
38=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\FileSystem\"
39=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\GeneratePDF\"
40=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Geolocation\"
41=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\helpers\"
42=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Hyperlinks\"
43=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Image\"
44=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\lang\"
45=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Localization\"
46=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Mapview\"
47=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Media\"
48=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Media\MediaFiles\"
49=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\NativeTabbarTest\"
50=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\NativeToolbarTest\"
51=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Navbar\"
52=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Rhoapplication\"
53=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Ringtones\"
54=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\RunExternalapp\"
55=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\ScreenRotation\"
56=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Settings\"
57=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\SignatureInline\"
58=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\SignatureUtil\"
59=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\SystemClass\"
60=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\test\"
61=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\TestTest\"
62=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Timer\"
63=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\app\Webview\"
64=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\"
65=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\alerts\"
66=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\api\"
67=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\barcodes\"
68=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\css\"
69=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\"
70=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\android\"
71=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\bar\"
72=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\bar\switch\"
73=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\iphone\"
74=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\images\iphone\jqtouch\"
75=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\jqmobile\"
76=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\jqmobile\images\"
77=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\jquery\"
78=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\js\"
79=,"",,"E:\RMS-Testing\manual\other\2.2_API_Test\RhodesTestApp\bin\RhoBundle\apps\public\re1\"
80=,"",,"C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.1/libs/rhoelementsext/ext/rhoelementsbin\"
81=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\Bin\"
82=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\HTML\"
83=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\HTML\images\"
84=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\Image\"
85=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\MPM\"
86=,"",,"C:\RhoMobileSuite5.1.1\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.1\libs\rhoelementsext\ext\rhoelementsbin\Plugin\"
87=,"",,"C:/RhoMobileSuite5.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.1.1/lib/commonAPI/mediacapture/ext/platform/wm/bin\"

[SourceDisksFiles]
"RhodesTestApp.exe"=2
"RhoLaunch.exe"=2
"prtlib.dll"=3
"eklibrary.dll"=3
"ipc_manager.dll"=3
"WebkitPlatformDeliveryCompiledAsDLL.dll"=3
"openssl.dll"=3
"Ekioh.dll"=3
"npwtg_jsobjects.dll"=4
"bridge.dll"=4
"npwtg_legacy.dll"=4
"Config.xml"=5
"Plugin.xml"=5
"RegEx.xml"=5
"WTG_CardReader_PLG.dll"=6
"WTG_Comm_PLG.dll"=6
"WTG_Config_PLG.dll"=6
"WTG_Controls_PLG.dll"=6
"WTG_Cradle_PLG.dll"=6
"WTG_DeviceApplication_PLG.dll"=6
"WTG_EInk_PLG.dll"=6
"WTG_EMMP_PLG.dll"=6
"WTG_FileTransfer_PLG.dll"=6
"WTG_Gesture_PLG.dll"=6
"WTG_ImageCapture_PLG.dll"=6
"WTG_KeyCapture_PLG.dll"=6
"WTG_MPM_PLG.dll"=6
"WTG_Multimedia_PLG.dll"=6
"WTG_Network_PLG.dll"=6
"WTG_Push_PLG.dll"=6
"WTG_Scanner_PLG.dll"=6
"WTG_Sensors_PLG.dll"=6
"WTG_SHWrapper.dll"=6
"WTG_Signature_PLG.dll"=6
"WTG_SmartCradle_PLG.dll"=6
"license_rc.dll"=2
"syncdb.schema"=7
"syncdb.triggers"=7
"syncdb_java.triggers"=7
"activex.reg"=8
"barcode.iseq"=8
"base64.iseq"=8
"bsearch.iseq"=8
"cardreader.iseq"=8
"date.iseq"=8
"dateOrig.iseq"=8
"digest.iseq.copy1"=8
"digest.so.iseq"=8
"ezcrypto.iseq.copy2"=8
"hardwarekeys.iseq"=8
"indicators.iseq"=8
"indifferent_access.iseq"=8
"json.iseq"=8
"openssl.iseq"=8
"openssl.so.iseq"=8
"ostruct.iseq"=8
"rational.iseq"=8
"rational18.iseq"=8
"rbconfig.iseq"=8
"rho.iseq.copy3"=8
"RhoApplicationApi.iseq"=8
"rhoappmanifest.iseq"=8
"RhoCameraApi.iseq"=8
"RhoConnectClient.iseq"=8
"RhoDatabaseApi.iseq"=8
"rhodes.iseq"=8
"rhodes_translator.iseq"=8
"rhoelements.iseq"=8
"rhoelementsext.iseq"=8
"rhoframework.iseq"=8
"RhoLogApi.iseq"=8
"rhom.iseq.copy4"=8
"RhoNativeMenubarApi.iseq"=8
"RhoNativeTabbarApi.iseq"=8
"RhoNativeToolbarApi.iseq"=8
"RhoNetworkApi.iseq"=8
"RhoNotificationApi.iseq"=8
"RhoPushApi.iseq"=8
"RhoSignatureApi.iseq"=8
"rhosystem.iseq"=8
"RhoSystemApi.iseq"=8
"rhosystem_wp8.iseq"=8
"RhoTimerApi.iseq"=8
"RhoWebViewApi.iseq"=8
"signature.iseq"=8
"singleton.iseq"=8
"stringio.iseq"=8
"symboldevice.iseq"=8
"time.iseq"=8
"version.iseq.copy5"=8
"format.iseq"=9
"hmac.iseq"=10
"md5.iseq"=10
"sha1.iseq"=10
"sha2.iseq.copy6"=10
"ezcrypto.iseq.copy7"=11
"ezsig.iseq"=11
"trusted.pem"=11
"common.iseq"=12
"pure.iseq"=12
"version.iseq.copy8"=12
"generator.iseq"=13
"elements.iseq"=14
"newrhom.iseq"=15
"newrhom_model.iseq"=15
"newrhom_object_factory.iseq"=15
"bn.iseq"=16
"buffering.iseq"=16
"cipher.iseq"=16
"digest.iseq.copy9"=16
"ssl-internal.iseq"=16
"ssl.iseq"=16
"x509-internal.iseq"=16
"x509.iseq"=16
"back_btn.png.copy10"=17
"blue_pushpin.png"=17
"blue_pushpin_small.png"=17
"callout.png"=17
"callout_link.png"=17
"esri.png"=17
"forward_btn.png.copy11"=17
"home_btn.png.copy12"=17
"minimize_btn.png"=17
"options_btn.png.copy13"=17
"refresh_btn.png.copy14"=17
"sip_btn.png"=17
"attribute.iseq"=18
"cdata.iseq"=18
"child.iseq"=18
"document.iseq"=18
"element.iseq"=18
"encoding.iseq"=18
"instruction.iseq"=18
"namespace.iseq"=18
"node.iseq"=18
"parent.iseq"=18
"parseexception.iseq"=18
"set.iseq"=18
"source.iseq"=18
"text.iseq"=18
"xmldecl.iseq"=18
"xmltokens.iseq"=18
"xpath.iseq"=18
"xpath_parser.iseq"=18
"CP-1252.iseq"=19
"ISO-8859-1.iseq"=19
"US-ASCII.iseq"=19
"UTF-16.iseq"=19
"UTF-8.iseq"=19
"baseparser.iseq"=20
"streamparser.iseq"=20
"treeparser.iseq"=20
"xpathparser.iseq"=20
"mapview.iseq.copy15"=21
"render.iseq"=21
"rho.iseq.copy16"=21
"rhoapplication.iseq.copy17"=21
"rhobluetooth.iseq"=21
"rhocontact.iseq"=21
"rhocontroller.iseq"=21
"rhoerror.iseq"=21
"rhoevent.iseq"=21
"rhoevent_bb.iseq"=21
"rhoevent_c.iseq"=21
"rhomsg.iseq"=21
"rhonativeviewmanager.iseq"=21
"rhosupport.iseq"=21
"rhotabbar.iseq"=21
"rhotoolbar.iseq"=21
"rhoutils.iseq"=21
"rhoviewhelpers.iseq"=21
"binding.iseq"=22
"translator.iseq"=22
"validation.iseq"=22
"checkbox_erb.iseq"=23
"content_erb.iseq"=23
"form_erb.iseq"=23
"hidden_erb.iseq"=23
"iuipanel_erb.iseq"=23
"labeledinputli.bb_erb.iseq"=23
"labeledinputli_erb.iseq"=23
"labeledrow_erb.iseq"=23
"labeledvalueli.bb_erb.iseq"=23
"labeledvalueli_erb.iseq"=23
"linkli.bb_erb.iseq"=23
"linkli_erb.iseq"=23
"link_erb.iseq"=23
"link_row_erb.iseq"=23
"list.bb_erb.iseq"=23
"list_erb.iseq"=23
"maplink_erb.iseq"=23
"panel_erb.iseq"=23
"password_erb.iseq"=23
"select_erb.iseq"=23
"submit_erb.iseq"=23
"table_erb.iseq"=23
"telephone_erb.iseq"=23
"textarea_erb.iseq"=23
"textinput_erb.iseq"=23
"text_erb.iseq"=23
"title_erb.iseq"=23
"toolbar.bb_erb.iseq"=23
"toolbar_erb.iseq"=23
"view_erb.iseq"=23
"lang_en.iseq.copy18"=24
"lang_es.iseq.copy19"=24
"localization_simplified.iseq"=24
"rhoerror_de.iseq"=24
"rhoerror_en.iseq"=24
"rhoerror_es.iseq"=24
"rhomsg_de.iseq"=24
"rhomsg_en.iseq"=24
"rhomsg_es.iseq"=24
"rhomsg_it.iseq"=24
"rhom.iseq.copy20"=25
"rhom_model.iseq"=25
"rhom_object.iseq"=25
"rhom_object_factory.iseq"=25
"rhom_source.iseq"=25
"sha2.iseq.copy21"=26
"app_manifest.txt"=27
"rhoconfig.txt"=27
"rhoconfig.txt.timestamp"=27
"rhofilelist.txt"=27
"application.iseq"=28
"index_erb.iseq.copy22"=28
"InstallTestapp.cab"=28
"InstallTestapp_signed.apk"=28
"layout_erb.iseq.copy23"=28
"loading-568h@2x.png"=28
"loading-Landscape.png"=28
"loading-LandscapeLeft.png"=28
"loading-LandscapeRight.png"=28
"loading-Portrait.png"=28
"loading-PortraitUpsideDown.png"=28
"loading.html"=28
"loading.png"=28
"loading@2x.png"=28
"alert_controller.iseq"=29
"index_erb.iseq.copy24"=29
"async_http.iseq"=30
"async_http_controller.iseq"=30
"error_erb.iseq"=30
"index_erb.iseq.copy25"=30
"myfile.txt"=30
"wait_erb.iseq.copy26"=30
"controller.iseq.copy27"=31
"index_erb.iseq.copy28"=31
"layout_erb.iseq.copy29"=31
"bt_test.iseq"=32
"bt_test_controller.iseq"=32
"error.txt"=32
"index_erb.iseq.copy30"=32
"layout_erb.iseq.copy31"=32
"calendar.iseq"=33
"calendar_controller.iseq"=33
"edit_erb.iseq.copy32"=33
"index_erb.iseq.copy33"=33
"layout_erb.iseq.copy34"=33
"new_erb.iseq.copy35"=33
"show_erb.iseq.copy36"=33
"contacts.iseq"=34
"contacts_controller.iseq"=34
"do_create_erb.iseq"=34
"edit_erb.iseq.copy37"=34
"index_erb.iseq.copy38"=34
"new_erb.iseq.copy39"=34
"phones_emails_only_erb.iseq"=34
"phones_only_erb.iseq"=34
"show_erb.iseq.copy40"=34
"controller.iseq.copy41"=35
"index_erb.iseq.copy42"=35
"controller.iseq.copy43"=36
"index_erb.iseq.copy44"=36
"controller.iseq.copy45"=37
"index_erb.iseq.copy46"=37
"layout_erb.iseq.copy47"=37
"charfile.char"=38
"deletefile.txt"=38
"edit_erb.iseq.copy48"=38
"file_system.iseq"=38
"file_system_controller.iseq"=38
"htmlfile.txt"=38
"index_erb.iseq.copy49"=38
"new_erb.iseq.copy50"=38
"show_erb.iseq.copy51"=38
"test1.txt"=38
"test2.txt"=38
"test3.txt"=38
"txtfile.txt"=38
"edit_erb.iseq.copy52"=39
"generate_p_d_f.iseq"=39
"generate_p_d_f_controller.iseq"=39
"index_erb.iseq.copy53"=39
"new_erb.iseq.copy54"=39
"show_erb.iseq.copy55"=39
"geolocation.iseq"=40
"geolocation_controller.iseq"=40
"index_erb.iseq.copy56"=40
"application_helper.iseq"=41
"browser_helper.iseq"=41
"edit_erb.iseq.copy57"=42
"hyperlinks.iseq"=42
"hyperlinks_controller.iseq"=42
"index_erb.iseq.copy58"=42
"new_erb.iseq.copy59"=42
"show_erb.iseq.copy60"=42
"edit_erb.iseq.copy61"=43
"image.iseq"=43
"image_controller.iseq"=43
"index_erb.iseq.copy62"=43
"new_erb.iseq.copy63"=43
"show_erb.iseq.copy64"=43
"lang_ar.iseq"=44
"lang_ca.iseq"=44
"lang_cs.iseq"=44
"lang_da.iseq"=44
"lang_de.iseq"=44
"lang_en.iseq.copy65"=44
"lang_es.iseq.copy66"=44
"lang_fi.iseq"=44
"lang_fr.iseq"=44
"lang_he.iseq"=44
"lang_it.iseq"=44
"lang_ja.iseq"=44
"lang_ko.iseq"=44
"lang_nl.iseq"=44
"lang_pt.iseq"=44
"lang_ru.iseq"=44
"lang_sr.iseq"=44
"lang_zh.iseq"=44
"controller.iseq.copy67"=45
"index_erb.iseq.copy68"=45
"index_erb.iseq.copy69"=46
"layout_erb.iseq.copy70"=46
"mapview.iseq.copy71"=46
"mapview_controller.iseq"=46
"ok_erb.iseq.copy72"=46
"showmap_static_erb.iseq"=46
"edit_erb.iseq.copy73"=47
"index_erb.iseq.copy74"=47
"media.iseq"=47
"media_controller.iseq"=47
"new_erb.iseq.copy75"=47
"show_erb.iseq.copy76"=47
"Mausam.mp3"=48
"Shakira.mp4"=48
"Thumbs.db"=48
"controller.iseq.copy77"=49
"index_erb.iseq.copy78"=49
"layout_erb.iseq.copy79"=49
"reload_page_erb.iseq"=49
"controller.iseq.copy80"=50
"index_erb.iseq.copy81"=50
"switch1_erb.iseq"=50
"switch2_erb.iseq"=50
"switch3_erb.iseq"=50
"switch4_erb.iseq"=50
"switch5_erb.iseq"=50
"controller.iseq.copy82"=51
"index_erb.iseq.copy83"=51
"index_erb.iseq.copy84"=52
"rhoapplication.iseq.copy85"=52
"rhoapplication_controller.iseq"=52
"edit_erb.iseq.copy86"=53
"index_erb.iseq.copy87"=53
"new_erb.iseq.copy88"=53
"playing_erb.iseq"=53
"ringtones.iseq"=53
"ringtones_controller.iseq"=53
"show_erb.iseq.copy89"=53
"edit_erb.iseq.copy90"=54
"index_erb.iseq.copy91"=54
"new_erb.iseq.copy92"=54
"run_externalapp.iseq"=54
"run_externalapp_controller.iseq"=54
"show_erb.iseq.copy93"=54
"edit_erb.iseq.copy94"=55
"index_erb.iseq.copy95"=55
"new_erb.iseq.copy96"=55
"screen_rotation.iseq"=55
"screen_rotation_controller.iseq"=55
"show_erb.iseq.copy97"=55
"controller.iseq.copy98"=56
"err_sync_erb.iseq"=56
"home_erb.iseq"=56
"index_erb.iseq.copy99"=56
"login_erb.iseq"=56
"reset_erb.iseq"=56
"wait_erb.iseq.copy100"=56
"controller.iseq.copy101"=57
"index_erb.iseq.copy102"=57
"inline_capture_erb.iseq.copy103"=57
"layout_erb.iseq.copy104"=57
"ok_erb.iseq.copy105"=57
"signature_inline.iseq"=57
"signature_placeholder.png"=57
"edit_erb.iseq.copy106"=58
"index_erb.iseq.copy107"=58
"inline_capture_erb.iseq.copy108"=58
"new_erb.iseq.copy109"=58
"ok_erb.iseq.copy110"=58
"show_erb.iseq.copy111"=58
"signature_util.iseq"=58
"signature_util_controller.iseq"=58
"edit_erb.iseq.copy112"=59
"index_erb.iseq.copy113"=59
"new_erb.iseq.copy114"=59
"show_erb.iseq.copy115"=59
"system_class.iseq"=59
"system_class_controller.iseq"=59
"test1.zip"=59
"alert_spec.iseq"=60
"async_http_spec.iseq"=60
"barcodetest_spec.iseq"=60
"barcode_moto_spec.iseq"=60
"barcode_non_moto_spec.iseq"=60
"barcode_recognize_spec.iseq"=60
"bluetooth_test_spec.iseq"=60
"bt_test_spec.iseq"=60
"calendar_spec.iseq"=60
"camera_spec.iseq"=60
"contacts_spec.iseq"=60
"datetime_picker_spec.iseq"=60
"file_system_spec.iseq"=60
"generate_p_d_f_spec.iseq"=60
"geolocation_spec.iseq"=60
"image_spec.iseq"=60
"mapview_spec.iseq"=60
"rhoapplication_spec.iseq"=60
"signature_util_spec.iseq"=60
"test_test_spec.iseq"=60
"timer_spec.iseq"=60
"webview_spec.iseq"=60
"edit_erb.iseq.copy116"=61
"index_erb.iseq.copy117"=61
"new_erb.iseq.copy118"=61
"show_erb.iseq.copy119"=61
"test_test.iseq"=61
"test_test_controller.iseq"=61
"edit_erb.iseq.copy120"=62
"index_erb.iseq.copy121"=62
"new_erb.iseq.copy122"=62
"show_erb.iseq.copy123"=62
"timer.iseq"=62
"timer_controller.iseq"=62
"index_erb.iseq.copy124"=63
"navigate_test_erb.iseq"=63
"webview.iseq"=63
"webview_controller.iseq"=63
"media1.mp3"=65
"media2.wav"=65
"rhoapi-modules-ORM.js"=66
"rhoapi-modules-ORMHelper.js"=66
"rhoapi-modules-Rhosim-Fix.js"=66
"rhoapi-modules-Ruby-RunTime.js"=66
"rhoapi-modules.js"=66
"image003.gif"=67
"image005.gif"=67
"image007.gif"=67
"image009.gif"=67
"image011.gif"=67
"image013.gif"=67
"image015.gif"=67
"image017.gif"=67
"image019.gif"=67
"image021.gif"=67
"image023.gif"=67
"image025.gif"=67
"image027.gif"=67
"image029.gif"=67
"image031.gif"=67
"image033.gif"=67
"image035.gif"=67
"image037.gif"=67
"image039.gif"=67
"image041.gif"=67
"image043.gif"=67
"image045.gif"=67
"image046.png"=67
"image047.jpg"=67
"image048.png"=67
"image049.jpg"=67
"image050.png"=67
"image051.jpg"=67
"image053.gif"=67
"image055.gif"=67
"image057.gif"=67
"image058.png"=67
"image059.jpg"=67
"image060.png"=67
"image061.jpg"=67
"image062.png"=67
"image063.jpg"=67
"image064.png"=67
"image065.jpg"=67
"image066.png"=67
"image067.jpg"=67
"image068.png"=67
"image069.jpg"=67
"image070.png"=67
"image071.jpg"=67
"image072.png"=67
"image073.jpg"=67
"image074.png"=67
"image075.jpg"=67
"image077.gif"=67
"image079.gif"=67
"image080.jpg"=67
"image081.jpg"=67
"image082.jpg"=67
"image083.jpg"=67
"image085.gif"=67
"image086.jpg"=67
"image088.gif"=67
"image089.png"=67
"image091.gif"=67
"image092.jpg"=67
"image094.gif"=67
"image096.gif"=67
"image098.gif"=67
"image100.gif"=67
"image102.gif"=67
"image104.gif"=67
"image107.gif"=67
"image108.jpg"=67
"image109.jpg"=67
"image111.gif"=67
"image113.gif"=67
"image115.gif"=67
"image117.gif"=67
"image119.gif"=67
"image121.gif"=67
"image123.gif"=67
"image124.png"=67
"image125.gif"=67
"image126.png"=67
"image127.gif"=67
"image128.png"=67
"image129.gif"=67
"image132.gif"=67
"image134.gif"=67
"image135.png"=67
"image136.jpg"=67
"image137.gif"=67
"image138.png"=67
"image139.jpg"=67
"image140.png"=67
"image141.jpg"=67
"image143.gif"=67
"image144.png"=67
"image145.jpg"=67
"image146.png"=67
"image147.jpg"=67
"image148.png"=67
"image149.jpg"=67
"image150.gif"=67
"image151.gif"=67
"image153.gif"=67
"image155.gif"=67
"image156.png"=67
"image157.jpg"=67
"image159.gif"=67
"image160.png"=67
"image161.jpg"=67
"image162.png"=67
"image163.jpg"=67
"image165.gif"=67
"image166.png"=67
"image167.jpg"=67
"image168.png"=67
"image169.jpg"=67
"image171.gif"=67
"image172.png"=67
"image173.jpg"=67
"image174.png"=67
"image175.jpg"=67
"image176.png"=67
"image177.jpg"=67
"image178.png"=67
"image179.jpg"=67
"image180.png"=67
"image181.jpg"=67
"image182.png"=67
"image183.jpg"=67
"image184.png"=67
"image185.jpg"=67
"image186.png"=67
"image187.jpg"=67
"image188.png"=67
"image189.jpg"=67
"image190.png"=67
"image191.jpg"=67
"image192.png"=67
"image193.jpg"=67
"image194.png"=67
"image195.jpg"=67
"image196.png"=67
"image197.jpg"=67
"image198.png"=67
"image199.jpg"=67
"image201.gif"=67
"image203.gif"=67
"image205.gif"=67
"image207.gif"=67
"image209.gif"=67
"image210.gif"=67
"image211.png"=67
"image212.jpg"=67
"image213.jpg"=67
"image214.jpg"=67
"image215.png"=67
"image216.jpg"=67
"android.css"=68
"blackberry.css"=68
"iphone.css"=68
"jqmobile-patch.css"=68
"re_webkit.css"=68
"re_webkit_flat.css"=68
"windows_mobile.css"=68
"windows_phone7.css"=68
"backButton.png.copy125"=69
"blueButton.png.copy126"=69
"cancel.png.copy127"=69
"grayButton.png.copy128"=69
"icon.png"=69
"iui-logo-touch-icon.png"=69
"IUI_LICENSE.txt"=69
"listArrow.png"=69
"listArrowDown.png"=69
"listArrowSel.png.copy129"=69
"listGroup.png.copy130"=69
"loading.gif.copy131"=69
"marker_blue.png"=69
"marker_cyan.png"=69
"marker_green.png"=69
"marker_red.png"=69
"marker_yellow.png"=69
"pinstripes.png.copy132"=69
"right_button.png"=69
"selection.png.copy133"=69
"thumb.png.copy134"=69
"toggle.png.copy135"=69
"toggleOn.png.copy136"=69
"toolbar.png.copy137"=69
"toolButton.png.copy138"=69
"toolButton_new.png"=69
"whiteButton.png.copy139"=69
"btn_check_off.png"=70
"btn_check_on.png"=70
"btn_radio_off.png"=70
"btn_radio_on.png"=70
"disclosure.png.copy140"=70
"ic_menu_more.png"=70
"back_btn.png.copy141"=71
"colored_btn.png"=71
"forward_btn.png.copy142"=71
"gears.png"=71
"gears@2x.png"=71
"home_btn.png.copy143"=71
"options_btn.png.copy144"=71
"refresh_btn.png.copy145"=71
"btn_1.png"=72
"btn_1_c.png"=72
"btn_2.png"=72
"btn_2_c.png"=72
"btn_3.png"=72
"btn_3_c.png"=72
"btn_4.png"=72
"btn_4_c.png"=72
"btn_5.png"=72
"btn_5_c.png"=72
"disclosure.png.copy146"=73
"disclosure_detail.png"=73
"radiobutton.png"=73
"select.png"=73
"switch.png"=73
"backButton.png.copy147"=74
"blueButton.png.copy148"=74
"cancel.png.copy149"=74
"chevron.png"=74
"grayButton.png.copy150"=74
"listArrowSel.png.copy151"=74
"listGroup.png.copy152"=74
"loading.gif.copy153"=74
"on_off.png"=74
"pinstripes.png.copy154"=74
"selection.png.copy155"=74
"thumb.png.copy156"=74
"toggle.png.copy157"=74
"toggleOn.png.copy158"=74
"toolbar.png.copy159"=74
"toolButton.png.copy160"=74
"whiteButton.png.copy161"=74
"jquery.mobile-1.0.1.js"=75
"jquery.mobile-1.0.1.min.css"=75
"jquery.mobile-1.0.1.min.js"=75
"jquery.mobile.structure-1.0.1.min.css"=75
"ajax-loader.png"=76
"icon-search-black.png"=76
"icons-18-black.png"=76
"icons-18-white.png"=76
"icons-36-black.png"=76
"icons-36-white.png"=76
"jquery-1.9.1.min.js"=77
"jquery.json-2.3.min.js"=77
"application.js"=78
"jqmobile-patch.js"=78
"jquery-wp7-patch.js"=78
"rho.js"=78
"rhogeolocation-wm.js"=78
"rhogeolocation.js"=78
"syncengine.js"=78
"wp7.js"=78
"elements.js"=79
"CeODAX.dll"=81
"NoSIP.dll"=81
"PocketBrowser.dll"=81
"WTG_Engine_COM.dll"=81
"WTG_Engine_CTRL.dll"=81
"Background.jpg"=82
"BadLink.html"=82
"LoadPage.html"=82
"Logo.gif"=82
"Menu.htm"=82
"style.css"=82
"alert.gif"=83
"backActive.gif"=83
"backFocused.gif"=83
"backgroundTitle.gif"=83
"backNorm.gif"=83
"blback.gif"=83
"buttonDefault.gif"=83
"buttonPressed.gif"=83
"moto.gif"=83
"pressedItem.gif"=83
"spacerNormal.gif"=83
"spacerNormalFocus.gif"=83
"spacerPressed.gif"=83
"spacerPressedFocus.gif"=83
"unselectedItem.gif"=83
"AltButton.bmp"=84
"BackDown.bmp"=84
"BackUp.bmp"=84
"blueDoughnut.bmp"=84
"blueFill.bmp"=84
"CTRLButton.bmp"=84
"CustomDown.bmp"=84
"CustomUp.bmp"=84
"FWDButton.bmp"=84
"FWDButtonDown.bmp"=84
"GoDown.bmp"=84
"GoUp.bmp"=84
"GrayDoughnut.bmp"=84
"homeDown.bmp"=84
"homeUp.bmp"=84
"MinButton.bmp"=84
"MinButtonDown.bmp"=84
"orangeDoughnut.bmp"=84
"orangeFill.bmp"=84
"QuitButton.bmp"=84
"QuitButtonDown.bmp"=84
"ReloadButton.bmp"=84
"ReloadButtonDown.bmp"=84
"Shift.bmp"=84
"ShiftLock.bmp"=84
"SIPDown.bmp"=84
"SIPUp.bmp"=84
"StopButton.bmp"=84
"StopButtonDown.bmp"=84
"ZoomInPageButton.bmp"=84
"ZoomInPageButtonDown.bmp"=84
"ZoomOutPageButton.bmp"=84
"ZoomOutPageButtonDown.bmp"=84
"ZoomTextDown.bmp"=84
"ZoomTextUp.bmp"=84
"Motorola.MPM.dll"=85
"MPMService.exe"=85
"VMF.dll"=85
"FusionRhoElementsPlugin.dll"=86
"DShowCamModule.dll"=87

[DestinationDirs]
Shortcuts=0,"%CE11%"
CopySystemFiles=0,"%CE2%"
CopyToInstallDir=0,"%InstallDir%"
CopyBrowserPlugins=0,"%InstallDir%\Plugin"
CopyWebKitBin=0,"%InstallDir%"
CopyNPAPI=0,"%InstallDir%\NPAPI"
CopyConfig=0,"%InstallDir%\Config"
copyfiles_db=0,"%InstallDir%\rho\db"
copyfiles_lib=0,"%InstallDir%\rho\lib"
copyfiles_lib_date=0,"%InstallDir%\rho\lib\date"
copyfiles_lib_digest=0,"%InstallDir%\rho\lib\digest"
copyfiles_lib_ezcrypto=0,"%InstallDir%\rho\lib\ezcrypto"
copyfiles_lib_json=0,"%InstallDir%\rho\lib\json"
copyfiles_lib_json_pure=0,"%InstallDir%\rho\lib\json\pure"
copyfiles_lib_motoapi=0,"%InstallDir%\rho\lib\motoapi"
copyfiles_lib_newrhom=0,"%InstallDir%\rho\lib\newrhom"
copyfiles_lib_openssl=0,"%InstallDir%\rho\lib\openssl"
copyfiles_lib_res=0,"%InstallDir%\rho\lib\res"
copyfiles_lib_rexml=0,"%InstallDir%\rho\lib\rexml"
copyfiles_lib_rexml_encodings=0,"%InstallDir%\rho\lib\rexml\encodings"
copyfiles_lib_rexml_parsers=0,"%InstallDir%\rho\lib\rexml\parsers"
copyfiles_lib_rho=0,"%InstallDir%\rho\lib\rho"
copyfiles_lib_rhodes_translator=0,"%InstallDir%\rho\lib\rhodes_translator"
copyfiles_lib_rhodes_translator_templates=0,"%InstallDir%\rho\lib\rhodes_translator\templates"
copyfiles_lib_rholang=0,"%InstallDir%\rho\lib\rholang"
copyfiles_lib_rhom=0,"%InstallDir%\rho\lib\rhom"
copyfiles_lib_sha2=0,"%InstallDir%\rho\lib\sha2"
copyfiles_apps=0,"%InstallDir%\rho\apps"
copyfiles_apps_app=0,"%InstallDir%\rho\apps\app"
copyfiles_apps_app_Alert=0,"%InstallDir%\rho\apps\app\Alert"
copyfiles_apps_app_AsyncHttp=0,"%InstallDir%\rho\apps\app\AsyncHttp"
copyfiles_apps_app_BluetoothChat=0,"%InstallDir%\rho\apps\app\BluetoothChat"
copyfiles_apps_app_BtTest=0,"%InstallDir%\rho\apps\app\BtTest"
copyfiles_apps_app_Calendar=0,"%InstallDir%\rho\apps\app\Calendar"
copyfiles_apps_app_Contacts=0,"%InstallDir%\rho\apps\app\Contacts"
copyfiles_apps_app_CustomUri=0,"%InstallDir%\rho\apps\app\CustomUri"
copyfiles_apps_app_DateTime=0,"%InstallDir%\rho\apps\app\DateTime"
copyfiles_apps_app_DateTimeAJ=0,"%InstallDir%\rho\apps\app\DateTimeAJ"
copyfiles_apps_app_FileSystem=0,"%InstallDir%\rho\apps\app\FileSystem"
copyfiles_apps_app_GeneratePDF=0,"%InstallDir%\rho\apps\app\GeneratePDF"
copyfiles_apps_app_Geolocation=0,"%InstallDir%\rho\apps\app\Geolocation"
copyfiles_apps_app_helpers=0,"%InstallDir%\rho\apps\app\helpers"
copyfiles_apps_app_Hyperlinks=0,"%InstallDir%\rho\apps\app\Hyperlinks"
copyfiles_apps_app_Image=0,"%InstallDir%\rho\apps\app\Image"
copyfiles_apps_app_lang=0,"%InstallDir%\rho\apps\app\lang"
copyfiles_apps_app_Localization=0,"%InstallDir%\rho\apps\app\Localization"
copyfiles_apps_app_Mapview=0,"%InstallDir%\rho\apps\app\Mapview"
copyfiles_apps_app_Media=0,"%InstallDir%\rho\apps\app\Media"
copyfiles_apps_app_Media_MediaFiles=0,"%InstallDir%\rho\apps\app\Media\MediaFiles"
copyfiles_apps_app_NativeTabbarTest=0,"%InstallDir%\rho\apps\app\NativeTabbarTest"
copyfiles_apps_app_NativeToolbarTest=0,"%InstallDir%\rho\apps\app\NativeToolbarTest"
copyfiles_apps_app_Navbar=0,"%InstallDir%\rho\apps\app\Navbar"
copyfiles_apps_app_Rhoapplication=0,"%InstallDir%\rho\apps\app\Rhoapplication"
copyfiles_apps_app_Ringtones=0,"%InstallDir%\rho\apps\app\Ringtones"
copyfiles_apps_app_RunExternalapp=0,"%InstallDir%\rho\apps\app\RunExternalapp"
copyfiles_apps_app_ScreenRotation=0,"%InstallDir%\rho\apps\app\ScreenRotation"
copyfiles_apps_app_Settings=0,"%InstallDir%\rho\apps\app\Settings"
copyfiles_apps_app_SignatureInline=0,"%InstallDir%\rho\apps\app\SignatureInline"
copyfiles_apps_app_SignatureUtil=0,"%InstallDir%\rho\apps\app\SignatureUtil"
copyfiles_apps_app_SystemClass=0,"%InstallDir%\rho\apps\app\SystemClass"
copyfiles_apps_app_test=0,"%InstallDir%\rho\apps\app\test"
copyfiles_apps_app_TestTest=0,"%InstallDir%\rho\apps\app\TestTest"
copyfiles_apps_app_Timer=0,"%InstallDir%\rho\apps\app\Timer"
copyfiles_apps_app_Webview=0,"%InstallDir%\rho\apps\app\Webview"
copyfiles_apps_public=0,"%InstallDir%\rho\apps\public"
copyfiles_apps_public_alerts=0,"%InstallDir%\rho\apps\public\alerts"
copyfiles_apps_public_api=0,"%InstallDir%\rho\apps\public\api"
copyfiles_apps_public_barcodes=0,"%InstallDir%\rho\apps\public\barcodes"
copyfiles_apps_public_css=0,"%InstallDir%\rho\apps\public\css"
copyfiles_apps_public_images=0,"%InstallDir%\rho\apps\public\images"
copyfiles_apps_public_images_android=0,"%InstallDir%\rho\apps\public\images\android"
copyfiles_apps_public_images_bar=0,"%InstallDir%\rho\apps\public\images\bar"
copyfiles_apps_public_images_bar_switch=0,"%InstallDir%\rho\apps\public\images\bar\switch"
copyfiles_apps_public_images_iphone=0,"%InstallDir%\rho\apps\public\images\iphone"
copyfiles_apps_public_images_iphone_jqtouch=0,"%InstallDir%\rho\apps\public\images\iphone\jqtouch"
copyfiles_apps_public_jqmobile=0,"%InstallDir%\rho\apps\public\jqmobile"
copyfiles_apps_public_jqmobile_images=0,"%InstallDir%\rho\apps\public\jqmobile\images"
copyfiles_apps_public_jquery=0,"%InstallDir%\rho\apps\public\jquery"
copyfiles_apps_public_js=0,"%InstallDir%\rho\apps\public\js"
copyfiles_apps_public_re1=0,"%InstallDir%\rho\apps\public\re1"
copyfiles_add13=0,"%InstallDir%\"
copyfiles_add13_Bin=0,"%InstallDir%\Bin"
copyfiles_add13_HTML=0,"%InstallDir%\HTML"
copyfiles_add13_HTML_images=0,"%InstallDir%\HTML\images"
copyfiles_add13_Image=0,"%InstallDir%\Image"
copyfiles_add13_MPM=0,"%InstallDir%\MPM"
copyfiles_add13_Plugin=0,"%InstallDir%\Plugin"
copyfiles_add14=0,"%InstallDir%\"

[CopyToInstallDir]
"RhodesTestApp.exe","RhodesTestApp.exe",,0
"RhoLaunch.exe","RhoLaunch.exe",,0
"license_rc.dll","license_rc.dll",,0
[CopyBrowserPlugins]
"WTG_CardReader_PLG.dll","WTG_CardReader_PLG.dll",,0
"WTG_Comm_PLG.dll","WTG_Comm_PLG.dll",,0
"WTG_Config_PLG.dll","WTG_Config_PLG.dll",,0
"WTG_Controls_PLG.dll","WTG_Controls_PLG.dll",,0
"WTG_Cradle_PLG.dll","WTG_Cradle_PLG.dll",,0
"WTG_DeviceApplication_PLG.dll","WTG_DeviceApplication_PLG.dll",,0
"WTG_EInk_PLG.dll","WTG_EInk_PLG.dll",,0
"WTG_EMMP_PLG.dll","WTG_EMMP_PLG.dll",,0
"WTG_FileTransfer_PLG.dll","WTG_FileTransfer_PLG.dll",,0
"WTG_Gesture_PLG.dll","WTG_Gesture_PLG.dll",,0
"WTG_ImageCapture_PLG.dll","WTG_ImageCapture_PLG.dll",,0
"WTG_KeyCapture_PLG.dll","WTG_KeyCapture_PLG.dll",,0
"WTG_MPM_PLG.dll","WTG_MPM_PLG.dll",,0
"WTG_Multimedia_PLG.dll","WTG_Multimedia_PLG.dll",,0
"WTG_Network_PLG.dll","WTG_Network_PLG.dll",,0
"WTG_Push_PLG.dll","WTG_Push_PLG.dll",,0
"WTG_Scanner_PLG.dll","WTG_Scanner_PLG.dll",,0
"WTG_Sensors_PLG.dll","WTG_Sensors_PLG.dll",,0
"WTG_SHWrapper.dll","WTG_SHWrapper.dll",,0
"WTG_Signature_PLG.dll","WTG_Signature_PLG.dll",,0
"WTG_SmartCradle_PLG.dll","WTG_SmartCradle_PLG.dll",,0


[CopyWebKitBin]
"eklibrary.dll","eklibrary.dll",,0
"ipc_manager.dll","ipc_manager.dll",,0
"WebkitPlatformDeliveryCompiledAsDLL.dll","WebkitPlatformDeliveryCompiledAsDLL.dll",,0
"openssl.dll","openssl.dll",,0
"Ekioh.dll","Ekioh.dll",,0

[CopyNPAPI]
"npwtg_jsobjects.dll","npwtg_jsobjects.dll",,0
"bridge.dll","bridge.dll",,0
"npwtg_legacy.dll","npwtg_legacy.dll",,0

[CopyConfig]
"Config.xml","Config.xml",,0
"Plugin.xml","Plugin.xml",,0
"RegEx.xml","RegEx.xml",,0

[CopySystemFiles]
"prtlib.dll","prtlib.dll",,0
"license_rc.dll","license_rc.dll",,0

[copyfiles_db]
"syncdb.schema","syncdb.schema",,0
"syncdb.triggers","syncdb.triggers",,0
"syncdb_java.triggers","syncdb_java.triggers",,0

[copyfiles_lib]
"activex.reg","activex.reg",,0
"barcode.iseq","barcode.iseq",,0
"base64.iseq","base64.iseq",,0
"bsearch.iseq","bsearch.iseq",,0
"cardreader.iseq","cardreader.iseq",,0
"date.iseq","date.iseq",,0
"dateOrig.iseq","dateOrig.iseq",,0
"digest.iseq","digest.iseq.copy1",,0
"digest.so.iseq","digest.so.iseq",,0
"ezcrypto.iseq","ezcrypto.iseq.copy2",,0
"hardwarekeys.iseq","hardwarekeys.iseq",,0
"indicators.iseq","indicators.iseq",,0
"indifferent_access.iseq","indifferent_access.iseq",,0
"json.iseq","json.iseq",,0
"openssl.iseq","openssl.iseq",,0
"openssl.so.iseq","openssl.so.iseq",,0
"ostruct.iseq","ostruct.iseq",,0
"rational.iseq","rational.iseq",,0
"rational18.iseq","rational18.iseq",,0
"rbconfig.iseq","rbconfig.iseq",,0
"rho.iseq","rho.iseq.copy3",,0
"RhoApplicationApi.iseq","RhoApplicationApi.iseq",,0
"rhoappmanifest.iseq","rhoappmanifest.iseq",,0
"RhoCameraApi.iseq","RhoCameraApi.iseq",,0
"RhoConnectClient.iseq","RhoConnectClient.iseq",,0
"RhoDatabaseApi.iseq","RhoDatabaseApi.iseq",,0
"rhodes.iseq","rhodes.iseq",,0
"rhodes_translator.iseq","rhodes_translator.iseq",,0
"rhoelements.iseq","rhoelements.iseq",,0
"rhoelementsext.iseq","rhoelementsext.iseq",,0
"rhoframework.iseq","rhoframework.iseq",,0
"RhoLogApi.iseq","RhoLogApi.iseq",,0
"rhom.iseq","rhom.iseq.copy4",,0
"RhoNativeMenubarApi.iseq","RhoNativeMenubarApi.iseq",,0
"RhoNativeTabbarApi.iseq","RhoNativeTabbarApi.iseq",,0
"RhoNativeToolbarApi.iseq","RhoNativeToolbarApi.iseq",,0
"RhoNetworkApi.iseq","RhoNetworkApi.iseq",,0
"RhoNotificationApi.iseq","RhoNotificationApi.iseq",,0
"RhoPushApi.iseq","RhoPushApi.iseq",,0
"RhoSignatureApi.iseq","RhoSignatureApi.iseq",,0
"rhosystem.iseq","rhosystem.iseq",,0
"RhoSystemApi.iseq","RhoSystemApi.iseq",,0
"rhosystem_wp8.iseq","rhosystem_wp8.iseq",,0
"RhoTimerApi.iseq","RhoTimerApi.iseq",,0
"RhoWebViewApi.iseq","RhoWebViewApi.iseq",,0
"signature.iseq","signature.iseq",,0
"singleton.iseq","singleton.iseq",,0
"stringio.iseq","stringio.iseq",,0
"symboldevice.iseq","symboldevice.iseq",,0
"time.iseq","time.iseq",,0
"version.iseq","version.iseq.copy5",,0

[copyfiles_lib_date]
"format.iseq","format.iseq",,0

[copyfiles_lib_digest]
"hmac.iseq","hmac.iseq",,0
"md5.iseq","md5.iseq",,0
"sha1.iseq","sha1.iseq",,0
"sha2.iseq","sha2.iseq.copy6",,0

[copyfiles_lib_ezcrypto]
"ezcrypto.iseq","ezcrypto.iseq.copy7",,0
"ezsig.iseq","ezsig.iseq",,0
"trusted.pem","trusted.pem",,0

[copyfiles_lib_json]
"common.iseq","common.iseq",,0
"pure.iseq","pure.iseq",,0
"version.iseq","version.iseq.copy8",,0

[copyfiles_lib_json_pure]
"generator.iseq","generator.iseq",,0

[copyfiles_lib_motoapi]
"elements.iseq","elements.iseq",,0

[copyfiles_lib_newrhom]
"newrhom.iseq","newrhom.iseq",,0
"newrhom_model.iseq","newrhom_model.iseq",,0
"newrhom_object_factory.iseq","newrhom_object_factory.iseq",,0

[copyfiles_lib_openssl]
"bn.iseq","bn.iseq",,0
"buffering.iseq","buffering.iseq",,0
"cipher.iseq","cipher.iseq",,0
"digest.iseq","digest.iseq.copy9",,0
"ssl-internal.iseq","ssl-internal.iseq",,0
"ssl.iseq","ssl.iseq",,0
"x509-internal.iseq","x509-internal.iseq",,0
"x509.iseq","x509.iseq",,0

[copyfiles_lib_res]
"back_btn.png","back_btn.png.copy10",,0
"blue_pushpin.png","blue_pushpin.png",,0
"blue_pushpin_small.png","blue_pushpin_small.png",,0
"callout.png","callout.png",,0
"callout_link.png","callout_link.png",,0
"esri.png","esri.png",,0
"forward_btn.png","forward_btn.png.copy11",,0
"home_btn.png","home_btn.png.copy12",,0
"minimize_btn.png","minimize_btn.png",,0
"options_btn.png","options_btn.png.copy13",,0
"refresh_btn.png","refresh_btn.png.copy14",,0
"sip_btn.png","sip_btn.png",,0

[copyfiles_lib_rexml]
"attribute.iseq","attribute.iseq",,0
"cdata.iseq","cdata.iseq",,0
"child.iseq","child.iseq",,0
"document.iseq","document.iseq",,0
"element.iseq","element.iseq",,0
"encoding.iseq","encoding.iseq",,0
"instruction.iseq","instruction.iseq",,0
"namespace.iseq","namespace.iseq",,0
"node.iseq","node.iseq",,0
"parent.iseq","parent.iseq",,0
"parseexception.iseq","parseexception.iseq",,0
"set.iseq","set.iseq",,0
"source.iseq","source.iseq",,0
"text.iseq","text.iseq",,0
"xmldecl.iseq","xmldecl.iseq",,0
"xmltokens.iseq","xmltokens.iseq",,0
"xpath.iseq","xpath.iseq",,0
"xpath_parser.iseq","xpath_parser.iseq",,0

[copyfiles_lib_rexml_encodings]
"CP-1252.iseq","CP-1252.iseq",,0
"ISO-8859-1.iseq","ISO-8859-1.iseq",,0
"US-ASCII.iseq","US-ASCII.iseq",,0
"UTF-16.iseq","UTF-16.iseq",,0
"UTF-8.iseq","UTF-8.iseq",,0

[copyfiles_lib_rexml_parsers]
"baseparser.iseq","baseparser.iseq",,0
"streamparser.iseq","streamparser.iseq",,0
"treeparser.iseq","treeparser.iseq",,0
"xpathparser.iseq","xpathparser.iseq",,0

[copyfiles_lib_rho]
"mapview.iseq","mapview.iseq.copy15",,0
"render.iseq","render.iseq",,0
"rho.iseq","rho.iseq.copy16",,0
"rhoapplication.iseq","rhoapplication.iseq.copy17",,0
"rhobluetooth.iseq","rhobluetooth.iseq",,0
"rhocontact.iseq","rhocontact.iseq",,0
"rhocontroller.iseq","rhocontroller.iseq",,0
"rhoerror.iseq","rhoerror.iseq",,0
"rhoevent.iseq","rhoevent.iseq",,0
"rhoevent_bb.iseq","rhoevent_bb.iseq",,0
"rhoevent_c.iseq","rhoevent_c.iseq",,0
"rhomsg.iseq","rhomsg.iseq",,0
"rhonativeviewmanager.iseq","rhonativeviewmanager.iseq",,0
"rhosupport.iseq","rhosupport.iseq",,0
"rhotabbar.iseq","rhotabbar.iseq",,0
"rhotoolbar.iseq","rhotoolbar.iseq",,0
"rhoutils.iseq","rhoutils.iseq",,0
"rhoviewhelpers.iseq","rhoviewhelpers.iseq",,0

[copyfiles_lib_rhodes_translator]
"binding.iseq","binding.iseq",,0
"translator.iseq","translator.iseq",,0
"validation.iseq","validation.iseq",,0

[copyfiles_lib_rhodes_translator_templates]
"checkbox_erb.iseq","checkbox_erb.iseq",,0
"content_erb.iseq","content_erb.iseq",,0
"form_erb.iseq","form_erb.iseq",,0
"hidden_erb.iseq","hidden_erb.iseq",,0
"iuipanel_erb.iseq","iuipanel_erb.iseq",,0
"labeledinputli.bb_erb.iseq","labeledinputli.bb_erb.iseq",,0
"labeledinputli_erb.iseq","labeledinputli_erb.iseq",,0
"labeledrow_erb.iseq","labeledrow_erb.iseq",,0
"labeledvalueli.bb_erb.iseq","labeledvalueli.bb_erb.iseq",,0
"labeledvalueli_erb.iseq","labeledvalueli_erb.iseq",,0
"linkli.bb_erb.iseq","linkli.bb_erb.iseq",,0
"linkli_erb.iseq","linkli_erb.iseq",,0
"link_erb.iseq","link_erb.iseq",,0
"link_row_erb.iseq","link_row_erb.iseq",,0
"list.bb_erb.iseq","list.bb_erb.iseq",,0
"list_erb.iseq","list_erb.iseq",,0
"maplink_erb.iseq","maplink_erb.iseq",,0
"panel_erb.iseq","panel_erb.iseq",,0
"password_erb.iseq","password_erb.iseq",,0
"select_erb.iseq","select_erb.iseq",,0
"submit_erb.iseq","submit_erb.iseq",,0
"table_erb.iseq","table_erb.iseq",,0
"telephone_erb.iseq","telephone_erb.iseq",,0
"textarea_erb.iseq","textarea_erb.iseq",,0
"textinput_erb.iseq","textinput_erb.iseq",,0
"text_erb.iseq","text_erb.iseq",,0
"title_erb.iseq","title_erb.iseq",,0
"toolbar.bb_erb.iseq","toolbar.bb_erb.iseq",,0
"toolbar_erb.iseq","toolbar_erb.iseq",,0
"view_erb.iseq","view_erb.iseq",,0

[copyfiles_lib_rholang]
"lang_en.iseq","lang_en.iseq.copy18",,0
"lang_es.iseq","lang_es.iseq.copy19",,0
"localization_simplified.iseq","localization_simplified.iseq",,0
"rhoerror_de.iseq","rhoerror_de.iseq",,0
"rhoerror_en.iseq","rhoerror_en.iseq",,0
"rhoerror_es.iseq","rhoerror_es.iseq",,0
"rhomsg_de.iseq","rhomsg_de.iseq",,0
"rhomsg_en.iseq","rhomsg_en.iseq",,0
"rhomsg_es.iseq","rhomsg_es.iseq",,0
"rhomsg_it.iseq","rhomsg_it.iseq",,0

[copyfiles_lib_rhom]
"rhom.iseq","rhom.iseq.copy20",,0
"rhom_model.iseq","rhom_model.iseq",,0
"rhom_object.iseq","rhom_object.iseq",,0
"rhom_object_factory.iseq","rhom_object_factory.iseq",,0
"rhom_source.iseq","rhom_source.iseq",,0

[copyfiles_lib_sha2]
"sha2.iseq","sha2.iseq.copy21",,0

[copyfiles_apps]
"app_manifest.txt","app_manifest.txt",,0
"rhoconfig.txt","rhoconfig.txt",,0
"rhoconfig.txt.timestamp","rhoconfig.txt.timestamp",,0
"rhofilelist.txt","rhofilelist.txt",,0

[copyfiles_apps_app]
"application.iseq","application.iseq",,0
"index_erb.iseq","index_erb.iseq.copy22",,0
"InstallTestapp.cab","InstallTestapp.cab",,0
"InstallTestapp_signed.apk","InstallTestapp_signed.apk",,0
"layout_erb.iseq","layout_erb.iseq.copy23",,0
"loading-568h@2x.png","loading-568h@2x.png",,0
"loading-Landscape.png","loading-Landscape.png",,0
"loading-LandscapeLeft.png","loading-LandscapeLeft.png",,0
"loading-LandscapeRight.png","loading-LandscapeRight.png",,0
"loading-Portrait.png","loading-Portrait.png",,0
"loading-PortraitUpsideDown.png","loading-PortraitUpsideDown.png",,0
"loading.html","loading.html",,0
"loading.png","loading.png",,0
"loading@2x.png","loading@2x.png",,0

[copyfiles_apps_app_Alert]
"alert_controller.iseq","alert_controller.iseq",,0
"index_erb.iseq","index_erb.iseq.copy24",,0

[copyfiles_apps_app_AsyncHttp]
"async_http.iseq","async_http.iseq",,0
"async_http_controller.iseq","async_http_controller.iseq",,0
"error_erb.iseq","error_erb.iseq",,0
"index_erb.iseq","index_erb.iseq.copy25",,0
"myfile.txt","myfile.txt",,0
"wait_erb.iseq","wait_erb.iseq.copy26",,0

[copyfiles_apps_app_BluetoothChat]
"controller.iseq","controller.iseq.copy27",,0
"index_erb.iseq","index_erb.iseq.copy28",,0
"layout_erb.iseq","layout_erb.iseq.copy29",,0

[copyfiles_apps_app_BtTest]
"bt_test.iseq","bt_test.iseq",,0
"bt_test_controller.iseq","bt_test_controller.iseq",,0
"error.txt","error.txt",,0
"index_erb.iseq","index_erb.iseq.copy30",,0
"layout_erb.iseq","layout_erb.iseq.copy31",,0

[copyfiles_apps_app_Calendar]
"calendar.iseq","calendar.iseq",,0
"calendar_controller.iseq","calendar_controller.iseq",,0
"edit_erb.iseq","edit_erb.iseq.copy32",,0
"index_erb.iseq","index_erb.iseq.copy33",,0
"layout_erb.iseq","layout_erb.iseq.copy34",,0
"new_erb.iseq","new_erb.iseq.copy35",,0
"show_erb.iseq","show_erb.iseq.copy36",,0

[copyfiles_apps_app_Contacts]
"contacts.iseq","contacts.iseq",,0
"contacts_controller.iseq","contacts_controller.iseq",,0
"do_create_erb.iseq","do_create_erb.iseq",,0
"edit_erb.iseq","edit_erb.iseq.copy37",,0
"index_erb.iseq","index_erb.iseq.copy38",,0
"new_erb.iseq","new_erb.iseq.copy39",,0
"phones_emails_only_erb.iseq","phones_emails_only_erb.iseq",,0
"phones_only_erb.iseq","phones_only_erb.iseq",,0
"show_erb.iseq","show_erb.iseq.copy40",,0

[copyfiles_apps_app_CustomUri]
"controller.iseq","controller.iseq.copy41",,0
"index_erb.iseq","index_erb.iseq.copy42",,0

[copyfiles_apps_app_DateTime]
"controller.iseq","controller.iseq.copy43",,0
"index_erb.iseq","index_erb.iseq.copy44",,0

[copyfiles_apps_app_DateTimeAJ]
"controller.iseq","controller.iseq.copy45",,0
"index_erb.iseq","index_erb.iseq.copy46",,0
"layout_erb.iseq","layout_erb.iseq.copy47",,0

[copyfiles_apps_app_FileSystem]
"charfile.char","charfile.char",,0
"deletefile.txt","deletefile.txt",,0
"edit_erb.iseq","edit_erb.iseq.copy48",,0
"file_system.iseq","file_system.iseq",,0
"file_system_controller.iseq","file_system_controller.iseq",,0
"htmlfile.txt","htmlfile.txt",,0
"index_erb.iseq","index_erb.iseq.copy49",,0
"new_erb.iseq","new_erb.iseq.copy50",,0
"show_erb.iseq","show_erb.iseq.copy51",,0
"test1.txt","test1.txt",,0
"test2.txt","test2.txt",,0
"test3.txt","test3.txt",,0
"txtfile.txt","txtfile.txt",,0

[copyfiles_apps_app_GeneratePDF]
"edit_erb.iseq","edit_erb.iseq.copy52",,0
"generate_p_d_f.iseq","generate_p_d_f.iseq",,0
"generate_p_d_f_controller.iseq","generate_p_d_f_controller.iseq",,0
"index_erb.iseq","index_erb.iseq.copy53",,0
"new_erb.iseq","new_erb.iseq.copy54",,0
"show_erb.iseq","show_erb.iseq.copy55",,0

[copyfiles_apps_app_Geolocation]
"geolocation.iseq","geolocation.iseq",,0
"geolocation_controller.iseq","geolocation_controller.iseq",,0
"index_erb.iseq","index_erb.iseq.copy56",,0

[copyfiles_apps_app_helpers]
"application_helper.iseq","application_helper.iseq",,0
"browser_helper.iseq","browser_helper.iseq",,0

[copyfiles_apps_app_Hyperlinks]
"edit_erb.iseq","edit_erb.iseq.copy57",,0
"hyperlinks.iseq","hyperlinks.iseq",,0
"hyperlinks_controller.iseq","hyperlinks_controller.iseq",,0
"index_erb.iseq","index_erb.iseq.copy58",,0
"new_erb.iseq","new_erb.iseq.copy59",,0
"show_erb.iseq","show_erb.iseq.copy60",,0

[copyfiles_apps_app_Image]
"edit_erb.iseq","edit_erb.iseq.copy61",,0
"image.iseq","image.iseq",,0
"image_controller.iseq","image_controller.iseq",,0
"index_erb.iseq","index_erb.iseq.copy62",,0
"new_erb.iseq","new_erb.iseq.copy63",,0
"show_erb.iseq","show_erb.iseq.copy64",,0

[copyfiles_apps_app_lang]
"lang_ar.iseq","lang_ar.iseq",,0
"lang_ca.iseq","lang_ca.iseq",,0
"lang_cs.iseq","lang_cs.iseq",,0
"lang_da.iseq","lang_da.iseq",,0
"lang_de.iseq","lang_de.iseq",,0
"lang_en.iseq","lang_en.iseq.copy65",,0
"lang_es.iseq","lang_es.iseq.copy66",,0
"lang_fi.iseq","lang_fi.iseq",,0
"lang_fr.iseq","lang_fr.iseq",,0
"lang_he.iseq","lang_he.iseq",,0
"lang_it.iseq","lang_it.iseq",,0
"lang_ja.iseq","lang_ja.iseq",,0
"lang_ko.iseq","lang_ko.iseq",,0
"lang_nl.iseq","lang_nl.iseq",,0
"lang_pt.iseq","lang_pt.iseq",,0
"lang_ru.iseq","lang_ru.iseq",,0
"lang_sr.iseq","lang_sr.iseq",,0
"lang_zh.iseq","lang_zh.iseq",,0

[copyfiles_apps_app_Localization]
"controller.iseq","controller.iseq.copy67",,0
"index_erb.iseq","index_erb.iseq.copy68",,0

[copyfiles_apps_app_Mapview]
"index_erb.iseq","index_erb.iseq.copy69",,0
"layout_erb.iseq","layout_erb.iseq.copy70",,0
"mapview.iseq","mapview.iseq.copy71",,0
"mapview_controller.iseq","mapview_controller.iseq",,0
"ok_erb.iseq","ok_erb.iseq.copy72",,0
"showmap_static_erb.iseq","showmap_static_erb.iseq",,0

[copyfiles_apps_app_Media]
"edit_erb.iseq","edit_erb.iseq.copy73",,0
"index_erb.iseq","index_erb.iseq.copy74",,0
"media.iseq","media.iseq",,0
"media_controller.iseq","media_controller.iseq",,0
"new_erb.iseq","new_erb.iseq.copy75",,0
"show_erb.iseq","show_erb.iseq.copy76",,0

[copyfiles_apps_app_Media_MediaFiles]
"Mausam.mp3","Mausam.mp3",,0
"Shakira.mp4","Shakira.mp4",,0
"Thumbs.db","Thumbs.db",,0

[copyfiles_apps_app_NativeTabbarTest]
"controller.iseq","controller.iseq.copy77",,0
"index_erb.iseq","index_erb.iseq.copy78",,0
"layout_erb.iseq","layout_erb.iseq.copy79",,0
"reload_page_erb.iseq","reload_page_erb.iseq",,0

[copyfiles_apps_app_NativeToolbarTest]
"controller.iseq","controller.iseq.copy80",,0
"index_erb.iseq","index_erb.iseq.copy81",,0
"switch1_erb.iseq","switch1_erb.iseq",,0
"switch2_erb.iseq","switch2_erb.iseq",,0
"switch3_erb.iseq","switch3_erb.iseq",,0
"switch4_erb.iseq","switch4_erb.iseq",,0
"switch5_erb.iseq","switch5_erb.iseq",,0

[copyfiles_apps_app_Navbar]
"controller.iseq","controller.iseq.copy82",,0
"index_erb.iseq","index_erb.iseq.copy83",,0

[copyfiles_apps_app_Rhoapplication]
"index_erb.iseq","index_erb.iseq.copy84",,0
"rhoapplication.iseq","rhoapplication.iseq.copy85",,0
"rhoapplication_controller.iseq","rhoapplication_controller.iseq",,0

[copyfiles_apps_app_Ringtones]
"edit_erb.iseq","edit_erb.iseq.copy86",,0
"index_erb.iseq","index_erb.iseq.copy87",,0
"new_erb.iseq","new_erb.iseq.copy88",,0
"playing_erb.iseq","playing_erb.iseq",,0
"ringtones.iseq","ringtones.iseq",,0
"ringtones_controller.iseq","ringtones_controller.iseq",,0
"show_erb.iseq","show_erb.iseq.copy89",,0

[copyfiles_apps_app_RunExternalapp]
"edit_erb.iseq","edit_erb.iseq.copy90",,0
"index_erb.iseq","index_erb.iseq.copy91",,0
"new_erb.iseq","new_erb.iseq.copy92",,0
"run_externalapp.iseq","run_externalapp.iseq",,0
"run_externalapp_controller.iseq","run_externalapp_controller.iseq",,0
"show_erb.iseq","show_erb.iseq.copy93",,0

[copyfiles_apps_app_ScreenRotation]
"edit_erb.iseq","edit_erb.iseq.copy94",,0
"index_erb.iseq","index_erb.iseq.copy95",,0
"new_erb.iseq","new_erb.iseq.copy96",,0
"screen_rotation.iseq","screen_rotation.iseq",,0
"screen_rotation_controller.iseq","screen_rotation_controller.iseq",,0
"show_erb.iseq","show_erb.iseq.copy97",,0

[copyfiles_apps_app_Settings]
"controller.iseq","controller.iseq.copy98",,0
"err_sync_erb.iseq","err_sync_erb.iseq",,0
"home_erb.iseq","home_erb.iseq",,0
"index_erb.iseq","index_erb.iseq.copy99",,0
"login_erb.iseq","login_erb.iseq",,0
"reset_erb.iseq","reset_erb.iseq",,0
"wait_erb.iseq","wait_erb.iseq.copy100",,0

[copyfiles_apps_app_SignatureInline]
"controller.iseq","controller.iseq.copy101",,0
"index_erb.iseq","index_erb.iseq.copy102",,0
"inline_capture_erb.iseq","inline_capture_erb.iseq.copy103",,0
"layout_erb.iseq","layout_erb.iseq.copy104",,0
"ok_erb.iseq","ok_erb.iseq.copy105",,0
"signature_inline.iseq","signature_inline.iseq",,0
"signature_placeholder.png","signature_placeholder.png",,0

[copyfiles_apps_app_SignatureUtil]
"edit_erb.iseq","edit_erb.iseq.copy106",,0
"index_erb.iseq","index_erb.iseq.copy107",,0
"inline_capture_erb.iseq","inline_capture_erb.iseq.copy108",,0
"new_erb.iseq","new_erb.iseq.copy109",,0
"ok_erb.iseq","ok_erb.iseq.copy110",,0
"show_erb.iseq","show_erb.iseq.copy111",,0
"signature_util.iseq","signature_util.iseq",,0
"signature_util_controller.iseq","signature_util_controller.iseq",,0

[copyfiles_apps_app_SystemClass]
"edit_erb.iseq","edit_erb.iseq.copy112",,0
"index_erb.iseq","index_erb.iseq.copy113",,0
"new_erb.iseq","new_erb.iseq.copy114",,0
"show_erb.iseq","show_erb.iseq.copy115",,0
"system_class.iseq","system_class.iseq",,0
"system_class_controller.iseq","system_class_controller.iseq",,0
"test1.zip","test1.zip",,0

[copyfiles_apps_app_test]
"alert_spec.iseq","alert_spec.iseq",,0
"async_http_spec.iseq","async_http_spec.iseq",,0
"barcodetest_spec.iseq","barcodetest_spec.iseq",,0
"barcode_moto_spec.iseq","barcode_moto_spec.iseq",,0
"barcode_non_moto_spec.iseq","barcode_non_moto_spec.iseq",,0
"barcode_recognize_spec.iseq","barcode_recognize_spec.iseq",,0
"bluetooth_test_spec.iseq","bluetooth_test_spec.iseq",,0
"bt_test_spec.iseq","bt_test_spec.iseq",,0
"calendar_spec.iseq","calendar_spec.iseq",,0
"camera_spec.iseq","camera_spec.iseq",,0
"contacts_spec.iseq","contacts_spec.iseq",,0
"datetime_picker_spec.iseq","datetime_picker_spec.iseq",,0
"file_system_spec.iseq","file_system_spec.iseq",,0
"generate_p_d_f_spec.iseq","generate_p_d_f_spec.iseq",,0
"geolocation_spec.iseq","geolocation_spec.iseq",,0
"image_spec.iseq","image_spec.iseq",,0
"mapview_spec.iseq","mapview_spec.iseq",,0
"rhoapplication_spec.iseq","rhoapplication_spec.iseq",,0
"signature_util_spec.iseq","signature_util_spec.iseq",,0
"test_test_spec.iseq","test_test_spec.iseq",,0
"timer_spec.iseq","timer_spec.iseq",,0
"webview_spec.iseq","webview_spec.iseq",,0

[copyfiles_apps_app_TestTest]
"edit_erb.iseq","edit_erb.iseq.copy116",,0
"index_erb.iseq","index_erb.iseq.copy117",,0
"new_erb.iseq","new_erb.iseq.copy118",,0
"show_erb.iseq","show_erb.iseq.copy119",,0
"test_test.iseq","test_test.iseq",,0
"test_test_controller.iseq","test_test_controller.iseq",,0

[copyfiles_apps_app_Timer]
"edit_erb.iseq","edit_erb.iseq.copy120",,0
"index_erb.iseq","index_erb.iseq.copy121",,0
"new_erb.iseq","new_erb.iseq.copy122",,0
"show_erb.iseq","show_erb.iseq.copy123",,0
"timer.iseq","timer.iseq",,0
"timer_controller.iseq","timer_controller.iseq",,0

[copyfiles_apps_app_Webview]
"index_erb.iseq","index_erb.iseq.copy124",,0
"navigate_test_erb.iseq","navigate_test_erb.iseq",,0
"webview.iseq","webview.iseq",,0
"webview_controller.iseq","webview_controller.iseq",,0

[copyfiles_apps_public]

[copyfiles_apps_public_alerts]
"media1.mp3","media1.mp3",,0
"media2.wav","media2.wav",,0

[copyfiles_apps_public_api]
"rhoapi-modules-ORM.js","rhoapi-modules-ORM.js",,0
"rhoapi-modules-ORMHelper.js","rhoapi-modules-ORMHelper.js",,0
"rhoapi-modules-Rhosim-Fix.js","rhoapi-modules-Rhosim-Fix.js",,0
"rhoapi-modules-Ruby-RunTime.js","rhoapi-modules-Ruby-RunTime.js",,0
"rhoapi-modules.js","rhoapi-modules.js",,0

[copyfiles_apps_public_barcodes]
"image003.gif","image003.gif",,0
"image005.gif","image005.gif",,0
"image007.gif","image007.gif",,0
"image009.gif","image009.gif",,0
"image011.gif","image011.gif",,0
"image013.gif","image013.gif",,0
"image015.gif","image015.gif",,0
"image017.gif","image017.gif",,0
"image019.gif","image019.gif",,0
"image021.gif","image021.gif",,0
"image023.gif","image023.gif",,0
"image025.gif","image025.gif",,0
"image027.gif","image027.gif",,0
"image029.gif","image029.gif",,0
"image031.gif","image031.gif",,0
"image033.gif","image033.gif",,0
"image035.gif","image035.gif",,0
"image037.gif","image037.gif",,0
"image039.gif","image039.gif",,0
"image041.gif","image041.gif",,0
"image043.gif","image043.gif",,0
"image045.gif","image045.gif",,0
"image046.png","image046.png",,0
"image047.jpg","image047.jpg",,0
"image048.png","image048.png",,0
"image049.jpg","image049.jpg",,0
"image050.png","image050.png",,0
"image051.jpg","image051.jpg",,0
"image053.gif","image053.gif",,0
"image055.gif","image055.gif",,0
"image057.gif","image057.gif",,0
"image058.png","image058.png",,0
"image059.jpg","image059.jpg",,0
"image060.png","image060.png",,0
"image061.jpg","image061.jpg",,0
"image062.png","image062.png",,0
"image063.jpg","image063.jpg",,0
"image064.png","image064.png",,0
"image065.jpg","image065.jpg",,0
"image066.png","image066.png",,0
"image067.jpg","image067.jpg",,0
"image068.png","image068.png",,0
"image069.jpg","image069.jpg",,0
"image070.png","image070.png",,0
"image071.jpg","image071.jpg",,0
"image072.png","image072.png",,0
"image073.jpg","image073.jpg",,0
"image074.png","image074.png",,0
"image075.jpg","image075.jpg",,0
"image077.gif","image077.gif",,0
"image079.gif","image079.gif",,0
"image080.jpg","image080.jpg",,0
"image081.jpg","image081.jpg",,0
"image082.jpg","image082.jpg",,0
"image083.jpg","image083.jpg",,0
"image085.gif","image085.gif",,0
"image086.jpg","image086.jpg",,0
"image088.gif","image088.gif",,0
"image089.png","image089.png",,0
"image091.gif","image091.gif",,0
"image092.jpg","image092.jpg",,0
"image094.gif","image094.gif",,0
"image096.gif","image096.gif",,0
"image098.gif","image098.gif",,0
"image100.gif","image100.gif",,0
"image102.gif","image102.gif",,0
"image104.gif","image104.gif",,0
"image107.gif","image107.gif",,0
"image108.jpg","image108.jpg",,0
"image109.jpg","image109.jpg",,0
"image111.gif","image111.gif",,0
"image113.gif","image113.gif",,0
"image115.gif","image115.gif",,0
"image117.gif","image117.gif",,0
"image119.gif","image119.gif",,0
"image121.gif","image121.gif",,0
"image123.gif","image123.gif",,0
"image124.png","image124.png",,0
"image125.gif","image125.gif",,0
"image126.png","image126.png",,0
"image127.gif","image127.gif",,0
"image128.png","image128.png",,0
"image129.gif","image129.gif",,0
"image132.gif","image132.gif",,0
"image134.gif","image134.gif",,0
"image135.png","image135.png",,0
"image136.jpg","image136.jpg",,0
"image137.gif","image137.gif",,0
"image138.png","image138.png",,0
"image139.jpg","image139.jpg",,0
"image140.png","image140.png",,0
"image141.jpg","image141.jpg",,0
"image143.gif","image143.gif",,0
"image144.png","image144.png",,0
"image145.jpg","image145.jpg",,0
"image146.png","image146.png",,0
"image147.jpg","image147.jpg",,0
"image148.png","image148.png",,0
"image149.jpg","image149.jpg",,0
"image150.gif","image150.gif",,0
"image151.gif","image151.gif",,0
"image153.gif","image153.gif",,0
"image155.gif","image155.gif",,0
"image156.png","image156.png",,0
"image157.jpg","image157.jpg",,0
"image159.gif","image159.gif",,0
"image160.png","image160.png",,0
"image161.jpg","image161.jpg",,0
"image162.png","image162.png",,0
"image163.jpg","image163.jpg",,0
"image165.gif","image165.gif",,0
"image166.png","image166.png",,0
"image167.jpg","image167.jpg",,0
"image168.png","image168.png",,0
"image169.jpg","image169.jpg",,0
"image171.gif","image171.gif",,0
"image172.png","image172.png",,0
"image173.jpg","image173.jpg",,0
"image174.png","image174.png",,0
"image175.jpg","image175.jpg",,0
"image176.png","image176.png",,0
"image177.jpg","image177.jpg",,0
"image178.png","image178.png",,0
"image179.jpg","image179.jpg",,0
"image180.png","image180.png",,0
"image181.jpg","image181.jpg",,0
"image182.png","image182.png",,0
"image183.jpg","image183.jpg",,0
"image184.png","image184.png",,0
"image185.jpg","image185.jpg",,0
"image186.png","image186.png",,0
"image187.jpg","image187.jpg",,0
"image188.png","image188.png",,0
"image189.jpg","image189.jpg",,0
"image190.png","image190.png",,0
"image191.jpg","image191.jpg",,0
"image192.png","image192.png",,0
"image193.jpg","image193.jpg",,0
"image194.png","image194.png",,0
"image195.jpg","image195.jpg",,0
"image196.png","image196.png",,0
"image197.jpg","image197.jpg",,0
"image198.png","image198.png",,0
"image199.jpg","image199.jpg",,0
"image201.gif","image201.gif",,0
"image203.gif","image203.gif",,0
"image205.gif","image205.gif",,0
"image207.gif","image207.gif",,0
"image209.gif","image209.gif",,0
"image210.gif","image210.gif",,0
"image211.png","image211.png",,0
"image212.jpg","image212.jpg",,0
"image213.jpg","image213.jpg",,0
"image214.jpg","image214.jpg",,0
"image215.png","image215.png",,0
"image216.jpg","image216.jpg",,0

[copyfiles_apps_public_css]
"android.css","android.css",,0
"blackberry.css","blackberry.css",,0
"iphone.css","iphone.css",,0
"jqmobile-patch.css","jqmobile-patch.css",,0
"re_webkit.css","re_webkit.css",,0
"re_webkit_flat.css","re_webkit_flat.css",,0
"windows_mobile.css","windows_mobile.css",,0
"windows_phone7.css","windows_phone7.css",,0

[copyfiles_apps_public_images]
"backButton.png","backButton.png.copy125",,0
"blueButton.png","blueButton.png.copy126",,0
"cancel.png","cancel.png.copy127",,0
"grayButton.png","grayButton.png.copy128",,0
"icon.png","icon.png",,0
"iui-logo-touch-icon.png","iui-logo-touch-icon.png",,0
"IUI_LICENSE.txt","IUI_LICENSE.txt",,0
"listArrow.png","listArrow.png",,0
"listArrowDown.png","listArrowDown.png",,0
"listArrowSel.png","listArrowSel.png.copy129",,0
"listGroup.png","listGroup.png.copy130",,0
"loading.gif","loading.gif.copy131",,0
"marker_blue.png","marker_blue.png",,0
"marker_cyan.png","marker_cyan.png",,0
"marker_green.png","marker_green.png",,0
"marker_red.png","marker_red.png",,0
"marker_yellow.png","marker_yellow.png",,0
"pinstripes.png","pinstripes.png.copy132",,0
"right_button.png","right_button.png",,0
"selection.png","selection.png.copy133",,0
"thumb.png","thumb.png.copy134",,0
"toggle.png","toggle.png.copy135",,0
"toggleOn.png","toggleOn.png.copy136",,0
"toolbar.png","toolbar.png.copy137",,0
"toolButton.png","toolButton.png.copy138",,0
"toolButton_new.png","toolButton_new.png",,0
"whiteButton.png","whiteButton.png.copy139",,0

[copyfiles_apps_public_images_android]
"btn_check_off.png","btn_check_off.png",,0
"btn_check_on.png","btn_check_on.png",,0
"btn_radio_off.png","btn_radio_off.png",,0
"btn_radio_on.png","btn_radio_on.png",,0
"disclosure.png","disclosure.png.copy140",,0
"ic_menu_more.png","ic_menu_more.png",,0

[copyfiles_apps_public_images_bar]
"back_btn.png","back_btn.png.copy141",,0
"colored_btn.png","colored_btn.png",,0
"forward_btn.png","forward_btn.png.copy142",,0
"gears.png","gears.png",,0
"gears@2x.png","gears@2x.png",,0
"home_btn.png","home_btn.png.copy143",,0
"options_btn.png","options_btn.png.copy144",,0
"refresh_btn.png","refresh_btn.png.copy145",,0

[copyfiles_apps_public_images_bar_switch]
"btn_1.png","btn_1.png",,0
"btn_1_c.png","btn_1_c.png",,0
"btn_2.png","btn_2.png",,0
"btn_2_c.png","btn_2_c.png",,0
"btn_3.png","btn_3.png",,0
"btn_3_c.png","btn_3_c.png",,0
"btn_4.png","btn_4.png",,0
"btn_4_c.png","btn_4_c.png",,0
"btn_5.png","btn_5.png",,0
"btn_5_c.png","btn_5_c.png",,0

[copyfiles_apps_public_images_iphone]
"disclosure.png","disclosure.png.copy146",,0
"disclosure_detail.png","disclosure_detail.png",,0
"radiobutton.png","radiobutton.png",,0
"select.png","select.png",,0
"switch.png","switch.png",,0

[copyfiles_apps_public_images_iphone_jqtouch]
"backButton.png","backButton.png.copy147",,0
"blueButton.png","blueButton.png.copy148",,0
"cancel.png","cancel.png.copy149",,0
"chevron.png","chevron.png",,0
"grayButton.png","grayButton.png.copy150",,0
"listArrowSel.png","listArrowSel.png.copy151",,0
"listGroup.png","listGroup.png.copy152",,0
"loading.gif","loading.gif.copy153",,0
"on_off.png","on_off.png",,0
"pinstripes.png","pinstripes.png.copy154",,0
"selection.png","selection.png.copy155",,0
"thumb.png","thumb.png.copy156",,0
"toggle.png","toggle.png.copy157",,0
"toggleOn.png","toggleOn.png.copy158",,0
"toolbar.png","toolbar.png.copy159",,0
"toolButton.png","toolButton.png.copy160",,0
"whiteButton.png","whiteButton.png.copy161",,0

[copyfiles_apps_public_jqmobile]
"jquery.mobile-1.0.1.js","jquery.mobile-1.0.1.js",,0
"jquery.mobile-1.0.1.min.css","jquery.mobile-1.0.1.min.css",,0
"jquery.mobile-1.0.1.min.js","jquery.mobile-1.0.1.min.js",,0
"jquery.mobile.structure-1.0.1.min.css","jquery.mobile.structure-1.0.1.min.css",,0

[copyfiles_apps_public_jqmobile_images]
"ajax-loader.png","ajax-loader.png",,0
"icon-search-black.png","icon-search-black.png",,0
"icons-18-black.png","icons-18-black.png",,0
"icons-18-white.png","icons-18-white.png",,0
"icons-36-black.png","icons-36-black.png",,0
"icons-36-white.png","icons-36-white.png",,0

[copyfiles_apps_public_jquery]
"jquery-1.9.1.min.js","jquery-1.9.1.min.js",,0
"jquery.json-2.3.min.js","jquery.json-2.3.min.js",,0

[copyfiles_apps_public_js]
"application.js","application.js",,0
"jqmobile-patch.js","jqmobile-patch.js",,0
"jquery-wp7-patch.js","jquery-wp7-patch.js",,0
"rho.js","rho.js",,0
"rhogeolocation-wm.js","rhogeolocation-wm.js",,0
"rhogeolocation.js","rhogeolocation.js",,0
"syncengine.js","syncengine.js",,0
"wp7.js","wp7.js",,0

[copyfiles_apps_public_re1]
"elements.js","elements.js",,0

[copyfiles_add13]

[copyfiles_add13_Bin]
"CeODAX.dll","CeODAX.dll",,0
"NoSIP.dll","NoSIP.dll",,0
"PocketBrowser.dll","PocketBrowser.dll",,0
"WTG_Engine_COM.dll","WTG_Engine_COM.dll",,0
"WTG_Engine_CTRL.dll","WTG_Engine_CTRL.dll",,0

[copyfiles_add13_HTML]
"Background.jpg","Background.jpg",,0
"BadLink.html","BadLink.html",,0
"LoadPage.html","LoadPage.html",,0
"Logo.gif","Logo.gif",,0
"Menu.htm","Menu.htm",,0
"style.css","style.css",,0

[copyfiles_add13_HTML_images]
"alert.gif","alert.gif",,0
"backActive.gif","backActive.gif",,0
"backFocused.gif","backFocused.gif",,0
"backgroundTitle.gif","backgroundTitle.gif",,0
"backNorm.gif","backNorm.gif",,0
"blback.gif","blback.gif",,0
"buttonDefault.gif","buttonDefault.gif",,0
"buttonPressed.gif","buttonPressed.gif",,0
"moto.gif","moto.gif",,0
"pressedItem.gif","pressedItem.gif",,0
"spacerNormal.gif","spacerNormal.gif",,0
"spacerNormalFocus.gif","spacerNormalFocus.gif",,0
"spacerPressed.gif","spacerPressed.gif",,0
"spacerPressedFocus.gif","spacerPressedFocus.gif",,0
"unselectedItem.gif","unselectedItem.gif",,0

[copyfiles_add13_Image]
"AltButton.bmp","AltButton.bmp",,0
"BackDown.bmp","BackDown.bmp",,0
"BackUp.bmp","BackUp.bmp",,0
"blueDoughnut.bmp","blueDoughnut.bmp",,0
"blueFill.bmp","blueFill.bmp",,0
"CTRLButton.bmp","CTRLButton.bmp",,0
"CustomDown.bmp","CustomDown.bmp",,0
"CustomUp.bmp","CustomUp.bmp",,0
"FWDButton.bmp","FWDButton.bmp",,0
"FWDButtonDown.bmp","FWDButtonDown.bmp",,0
"GoDown.bmp","GoDown.bmp",,0
"GoUp.bmp","GoUp.bmp",,0
"GrayDoughnut.bmp","GrayDoughnut.bmp",,0
"homeDown.bmp","homeDown.bmp",,0
"homeUp.bmp","homeUp.bmp",,0
"MinButton.bmp","MinButton.bmp",,0
"MinButtonDown.bmp","MinButtonDown.bmp",,0
"orangeDoughnut.bmp","orangeDoughnut.bmp",,0
"orangeFill.bmp","orangeFill.bmp",,0
"QuitButton.bmp","QuitButton.bmp",,0
"QuitButtonDown.bmp","QuitButtonDown.bmp",,0
"ReloadButton.bmp","ReloadButton.bmp",,0
"ReloadButtonDown.bmp","ReloadButtonDown.bmp",,0
"Shift.bmp","Shift.bmp",,0
"ShiftLock.bmp","ShiftLock.bmp",,0
"SIPDown.bmp","SIPDown.bmp",,0
"SIPUp.bmp","SIPUp.bmp",,0
"StopButton.bmp","StopButton.bmp",,0
"StopButtonDown.bmp","StopButtonDown.bmp",,0
"ZoomInPageButton.bmp","ZoomInPageButton.bmp",,0
"ZoomInPageButtonDown.bmp","ZoomInPageButtonDown.bmp",,0
"ZoomOutPageButton.bmp","ZoomOutPageButton.bmp",,0
"ZoomOutPageButtonDown.bmp","ZoomOutPageButtonDown.bmp",,0
"ZoomTextDown.bmp","ZoomTextDown.bmp",,0
"ZoomTextUp.bmp","ZoomTextUp.bmp",,0

[copyfiles_add13_MPM]
"Motorola.MPM.dll","Motorola.MPM.dll",,0
"MPMService.exe","MPMService.exe",,0
"VMF.dll","VMF.dll",,0

[copyfiles_add13_Plugin]
"FusionRhoElementsPlugin.dll","FusionRhoElementsPlugin.dll",,0

[copyfiles_add14]
"DShowCamModule.dll","DShowCamModule.dll",,0


[Shortcuts]
"RhodesTestApp",0,"RhodesTestApp.exe",%CE11%

[ShortcutsAutorun]

[RegKeys]
HKLM,Security\Shell\StartInfo\Start\RhoElements 1.0.lnk,Group,0x00010001,00000000
HKLM,Security\Shell\StartInfo\Start\RhoElements 1.0.lnk,Icon,0x00000000,"\\Windows\\RhoElements_Icon.png"
HKLM,Security\Shell\StartInfo\Start\RhoElements 1.0.lnk,Rank,0x00010001,ffffffff



